=widgetWidthSizing($property)
  width: calc(#{$property} * 25vw - 30px)

=widgetHeightSizing($property)
  height: calc(#{$property} * 100px)

div.widget
  margin: 10px
  display: inline-block

div.widgetWidthOne
  +widgetWidthSizing(1)

div.widgetWidthTwo
  +widgetWidthSizing(2)

div.widgetWidthThree
  +widgetWidthSizing(3)

div.widgetWidthFour
  +widgetWidthSizing(4)

div.widgetHeightOne
  +widgetHeightSizing(1)

div.widgetHeightTwo
  +widgetHeightSizing(2)

div.widgetHeightThree
  +widgetHeightSizing(3)

div.widgetHeightFour
  +widgetHeightSizing(4)